# app
server.port=7070
spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*

# keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.realm=balambgarden
keycloak.resource=api-services
keycloak.public-client=false
keycloak.credentials.secret=862c4ecc-cc60-447d-9963-2acc67020780
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*



keycloak.bearer-only=false
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
keycloak.cors=true

spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect